/*
*
* Copyright (c) 2021 lowprokb.ca
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define COLMAK 0
#define NUMSYM 1
#define EXTEND 2
#define FUNKEY 3
#define PLOVER 4

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "COLMAK";
            bindings = <
   &kp     F21 &kp      Q &kp      W &kp       F &kp        P  &kp B        &kp J   &kp        L &kp       U &kp      Y &kp   SEMI  &kp   F23
   &kp     F22 &hm LGUI A &hm LALT R &hm LCTRL S &hm LSHIFT T  &kp G        &kp M   &hm RSHIFT N &hm RCTRL E &hm RALT I &hm RGUI O  &kp   F24
   &tog PLOVER &kp      Z &kp      X &kp       C &kp        D  &kp V        &kp K   &kp        H &kp    CMMA &kp    DOT &kp   FSLH  &kp PSCRN
                                     &kp ESC    &mo NUMSYM    &kp SPC      &kp SPC &mo EXTEND   &kp    BSPC
            >;
        };

        numsym_layer {
            label = "NUMSYM";
            bindings = <
   &kp K_WWW          &kp   N1 &kp   N2 &kp    N3 &kp     N4 &kp N5       &kp N6  &kp N7     &kp N8    &kp N9    &kp N0    &none
   &kp C_AL_PREV_TASK &kp LGUI &kp LALT &kp LCTRL &kp LSHIFT &kp TAB      &none   &kp RSHIFT &kp LBKT  &kp RBKT  &kp GRAVE &kp C_AL_NEXT_TASK
   &kp C_AL_WORD      &none    &none    &none     &none      &none        &none   &kp SQT    &kp MINUS &kp EQUAL &kp BSLH  &none
                           &none     &none      &kp RET      &kp RET &mo FUNKEY &kp DEL
            >;
        };

        extended_layer {
            label = "EXTEND";
            bindings = <
   &none  &kp F1 &kp F2 &kp F3 &kp F4     &kp F5        &kp F6   &kp F7    &kp F8    &kp F9    &kp F10 &none
   &none  &none  &none  &none  &none      &none         &kp LEFT &kp DOWN  &kp UP    &kp RIGHT &none   &none
   &none  &none  &none  &none  &none      &none         &kp HOME &kp PG_DN &kp PG_UP &kp END   &none   &none
                        &none  &mo FUNKEY &kp RET       &none  &none  &none
            >;
        };

        function_layer {
            label = "FUNKEY";
            bindings = <
   &kp C_AL_LOCK  &kp F1       &kp F2       &kp F3       &kp F4       &kp F5        &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11
   &kp K_SLEEP    &none        &none        &none        &none        &none         &none  &none  &none  &none  &none   &kp F12
   &bt BT_CLR     &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4  &none  &none  &none  &none  &none   &none
                        &none        &none    &none     &none  &none  &none
            >;
        };

        plover_layer {
            label = "PLOVER";
            bindings = <
   &none        &kp  PLV_S1  &kp PLV_TL  &kp PLV_PL  &kp PLV_HL  &kp PLV_ST1       &kp PLV_ST3  &kp PLV_FR  &kp PLV_PR  &kp PLV_LR  &kp PLV_TR  &kp PLV_DR
   &none        &kp  PLV_S2  &kp PLV_KL  &kp PLV_WL  &kp PLV_RL  &kp PLV_ST2       &kp PLV_ST4  &kp PLV_RR  &kp PLV_BR  &kp PLV_GR  &kp PLV_SR  &kp PLV_ZR
   &tog COLMAK  &kp  PLV_X1  &kp PLV_X2  &kp PLV_X3  &kp PLV_X4  &kp PLV_X5        &kp PLV_X6   &kp PLV_X7  &kp PLV_X7  &kp PLV_X8  &kp PLV_X9  &none
                                          &kp PLV_A   &kp PLV_O  &kp PLV_NM        &kp PLV_NM   &kp PLV_E   &kp PLV_U
            >;
        };

    };
};
