/*
*
* Copyright (c) 2021 lowprokb.ca
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define COLMAK 0
#define NUMSYM 1
#define FUNKEY 2
#define NAVI   3
#define MEDIA  4
#define MOUSE  5
#define EMPTY  6
#define PLOVER 7

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "COLMAK";
            bindings = <
   &none       &kp      Q &kp      W &kp       F    &kp        P    &kp B              &kp J          &kp        L    &kp       U &kp      Y &kp   SEMI  &none
   &none       &hm LGUI A &hm LALT R &hm LCTRL S    &hm LSHIFT T    &kp G              &kp M          &hm RSHIFT N    &hm RCTRL E &hm RALT I &hm RGUI O  &none
   &tog PLOVER &kp      Z &kp      X &kp       C    &kp        D    &kp V              &kp K          &kp        H    &kp    CMMA &kp    DOT &kp   FSLH  &none
                                     &lt MEDIA ESC  &lt NUMSYM SPC  &lt MOUSE TAB      &lt EMPTY RET  &lt NAVI  BSPC  &lt FUNKEY DEL
            >;
        };

        numsym_layer {
            label = "NUMSYM";
            bindings = <
   &none      &kp   N1 &kp   N2 &kp    N3 &kp     N4 &kp N5       &kp N6   &kp N7     &kp N8    &kp N9    &kp N0    &none
   &none      &kp LGUI &kp LALT &kp LCTRL &kp LSHIFT &kp TAB      &none    &kp RSHIFT &kp LBKT  &kp RBKT  &kp GRAVE &none
   &none      &none    &none    &none     &none      &none        &none    &kp SQT    &kp MINUS &kp EQUAL &kp BSLH  &none
                                &none     &none      &none        &kp RET  &kp BSPC   &kp DEL
            >;
        };

        function_layer {
            label = "FUNKEY";
            bindings = <
   &none  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5        &kp F6  &kp F7  &kp F8  &kp F9  &kp F10 &none
   &none  &kp F11 &kp F12 &kp F13 &kp F14 &kp F15       &kp F16 &kp F17 &kp F18 &kp F19 &kp F20 &none
   &none  &kp F21 &kp F22 &kp F23 &kp F24 &none         &none   &none   &none   &none   &none   &none
                          &none   &none   &none         &none   &none   &none
            >;
        };

        extended_layer {
            label = "NAVI";
            bindings = <
   &none  &none  &none  &none   &none   &none           &kp K_REDO &kp K_PASTE &kp K_COPY &kp K_CUT &kp K_UNDO &none
   &none  &none  &none  &none   &none   &none           &none      &kp LEFT    &kp DOWN   &kp UP    &kp RIGHT  &none
   &none  &none  &none  &none   &none   &none           &none      &kp HOME    &kp PG_DN  &kp PG_UP &kp END    &none
                        &kp ESC &kp SPC &kp TAB         &none      &none       &none
            >;
        };


        media_layer {
            label = "MEDIA";
            bindings = <
   &none  &bt BT_CLR  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3         &none       &none         &kp C_PREV    &kp C_NEXT    &none         &none
   &none  &kp K_SLEEP &none        &none        &none        &kp C_ASPECT         &none       &kp C_REWIND  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_FF      &none
   &none  &tog PLOVER &none        &none        &none        &none                &none       &kp C_BRI_MIN &kp C_BRI_DEC &kp C_BRI_INC &kp C_BRI_MAX &none
                                  &none         &none        &none                &kp C_STOP  &kp C_PLAY_PAUSE &kp C_MUTE
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
   &none  &none      &none        &none        &none        &none                &none    &none     &none     &none     &none   &none
   &none  &none      &none        &none        &none        &none                &none    &none     &none     &none     &none   &none
   &none  &none      &none        &none        &none        &none                &none    &none     &none     &none     &none   &none
                                  &none        &none        &none                &none    &none     &none
            >;
        };

        empty_layer {
            label = "EMPTY";
            bindings = <
   &none  &none      &none        &none        &none        &none                &none    &none     &none     &none     &none   &none
   &none  &none      &none        &none        &none        &none                &none    &none     &none     &none     &none   &none
   &none  &none      &none        &none        &none        &none                &none    &none     &none     &none     &none   &none
                                  &none        &none        &none                &none    &none     &none
            >;
        };

        plover_layer {
            label = "PLOVER";
            bindings = <
   &none        &kp  PLV_SL  &kp PLV_TL  &kp PLV_PL  &kp PLV_HL  &kp PLV_ST        &kp PLV_FR  &kp PLV_PR  &kp PLV_LR  &kp PLV_TR  &kp PLV_DR  &none
   &none        &kp  PLV_SL  &kp PLV_KL  &kp PLV_WL  &kp PLV_RL  &kp PLV_ST        &kp PLV_RR  &kp PLV_BR  &kp PLV_GR  &kp PLV_SR  &kp PLV_ZR  &none
   &to  COLMAK  &to  COLMAK  &none       &none       &none       &none             &kp PLV_ST  &none       &none       &none       &none       &none
                                         &kp PLV_A   &kp PLV_O   &kp PLV_NM        &kp PLV_E   &kp PLV_U   &kp PLV_NM

            >;
        };

    };
};
